@rated: #7fffd4;
@notRated: #ffc0cb;
@active: #e5fff3;
@uiWidth: 700px;

.RoundBorder(@radius) {
    border-radius: @radius;
    border: 2px solid;
}

.header {
    height: 30px;
    width: @uiWidth;
}

html {
    font-family: arial;
    padding-left: 5px;
}

body {
    width: @uiWidth;
}

.album, .result {
    .RoundBorder(10px);
    padding: 10px;
    margin: 5px;
}

.album-name {
    font-weight: bold;
    padding-bottom: 5px;
    border: 0px;
}

.song {
    height: 93px;
    border: 2px solid #444444;
    border-radius: 5px;
    margin-bottom: 2px;
}

.song, .album, .result {
    background-color: @rated;
}

.not-rated {
    background-color: @notRated;
}

.song-name {
    padding-bottom: 5px;
    margin-left: 5px;
    margin-top: 3px;
}

.rater {
    padding-left: 5px;
}

.rating {
    padding-left: 5px;
    padding-right: 5px;
    cursor: pointer;
}

.remove-rating {
    margin-left: 5px;
    cursor: pointer;
}

.selected {
    font-weight: bold;
    border: 1px solid;
    border-radius: 10px;
    background-color: @active;
}

.comment {
    .RoundBorder(5px);
    float: right;
    margin-right: 5px;
    resize: none;
    font-family: Tahoma, sans-serif;
}

.comment:focus {
    background-color: @active;
}

#user {
    position: relative;
}

#user a {
    position: absolute;
    right: 5px;
}

#rating-stats {
    left: 10px;
}

.result {
}

#navigator {
    position: fixed;
    left: @uiWidth + 20;
    top: 100px;
    height: 47px;
    width: 23px;
    padding-top: 3px;
    padding-left: 3px;
}

#navigator img {
    .RoundBorder(7px);
    width: 20px;
    height: 20px;
    padding: 3px;
}

